services:
  cozy:
    # build: .
    image: ghcr.io/sondregronas/cozyapi:latest
    container_name: cozy
    env_file:
      - .env
    ports:
      - "8000:8000"
    # NOTE: Workflows must have a "SaveImageWebsocket" action with the node id: save_image_websocket_node
    # ! LIMITATION: Currently the settings are hardcoded (width/height etc)
    # volumes:
    #   - ./custom_workflows:/app/custom_workflows
    restart: unless-stopped